<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Slack Archive</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            * {
                margin: 0;
            }

            body {
                font-family: sans-serif;
                padding: 1em;
                font-size: 10pt;
                line-height: 1.5;
            }

            a {
                text-underline-offset: 0.3em;
            }

            .user {
                color: #1264a3;
                background: #e8f5fa;
                border-radius: 3px;
                padding: 0 0.1em;
            }

            .user::before {
                content: "@";
            }

            /* --- */

            html,
            body,
            #wrapper {
                height: 100vh;
                height: -webkit-fill-available;
                overflow: hidden;
            }

            #channels {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 20em;
                background: linear-gradient(0deg, #223468, #31536f);
                padding: 6px;
                overflow-y: auto;
            }

            #chat {
                position: fixed;
                top: 0;
                left: 20em;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                padding: 0;
                border: none;
                height: 100%;
                width: calc(100% - 20em);
            }

            .channels {
                list-style: none;
                padding: 0;
            }

            .channels a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 0.1em 0.5em;
                border-radius: 3px;
                white-space: break-word;
            }

            .channels a:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="channels">
                <ul class="channels">
                    {{- range .Data }}
                    <li>
                        <a
                            href="{{ .Channel.ID }}.html"
                            onclick="openLink(event, '{{ .Channel.ID }}.html')"
                            >{{ title .Channel .Users }}</a
                        >
                    </li>
                    {{- end }}
                </ul>
            </div>
            <iframe id="chat"></iframe>
        </div>
        <script type="text/javascript">
            document.body.onload = function () {
                var chat = document.getElementById("chat");
            };
            function openLink(event, url) {
                event.preventDefault();
                chat.src = url;
            }
        </script>
    </body>
</html>
